#AWS SDK CLI Config
REACT_APP_ACCESS_KEY_ID=AKIAUFJRTHWLWKEECZMZ
REACT_APP_ACCESS_SECRET_KEY=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
REACT_APP_REGION=ap-south-1
REACT_APP_BUCKET_NAME=my-file-bucket-001